{
  "name": "passport-mailchimp",
  "version": "0.0.1",
  "description": "Mailchimp authentication strategy for Passport.",
  "main": "lib/passport-mailchimp/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": {
    "name": "Brian Falk",
    "email": "brian@gochime.com",
    "url": "http://gochime.com"
  },
  "license": "BSD",
  "dependencies": {
    "passport-oauth": "~0.1.15",
    "pkginfo": "~0.3.0"
  },
  "devDependencies": {
    "vows": "0.7.0"
  }
}
